.portfolio {
  position: relative;
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.portfolio-bg {
  background: var(--bg-lightpink);
  position: absolute;
  width: 100%;
  height: 350px;
}

.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  padding: 60px 0;
  max-width: var(--screen--max-width);
  margin: 0 auto;
}

.portfolio-text {
  z-index: 1;
  text-align: center;
  width: 100%;
}

.portfolio-text h1 {
  font-size: 2.5rem;
}
.portfolio-text p {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  row-gap: 70px;

  z-index: 5;
  margin-top: 50px;
}
.project-etc {
  display: grid;
  grid-template-columns: 1fr 70px;
  margin-top: 30px;
}

.project-name h2 {
  margin-bottom: 24px;
}

.project-button {
  display: flex;
  align-items: end;
}
